<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackSamosa | Product Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="studying.png" type="image/x-icon" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="headermain">
      <div class="logodiv">
        <img
          src="studying.png"
          alt="Hacksamosa"
          class="logoimage"
          onclick="tohome()"
        />
        <p class="compname">HackSamosa</p>
      </div>
      <div class="linksdiv">
        <div class="linksdivinside"></div>
        <div class="links link1" onclick=" topostclass()">Post Class</div>
        <div class="links link1" onclick="totakeclass()">Take Class</div>
        <div class="links link1" onclick="tonotes()">Notes</div>
        <div class="links link1" onclick="toalumni()">Alumni</div>
      </div>
    </div>
    <div class="page1">
      <div class="page1inside">
        <div class="first">
          <img src="na_feb_36 1.png" alt="Hacksamosa" class="page1image" />
        </div>
        <div class="second">
          <p class="headpage1">Find A StudyBuddy !</p>
          <div class="page1desc">
            Get Matched up with Compatible Online Study Partners Based on Your
            Interest
          </div>
          <div class="buttonpage1">
            <button class="page1button button" onclick="topostclass()">
              START LEARNING
            </button>
            <button class="page1button button" onclick="totakeclass()">
              START TEACHING
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--page2-->
    <div class="page2">
      <div class="page2inside">
        <div class="page2first">
          <div class="one">
            <img src="book 1.png" alt="page2oneimage" class="page2oneimage" />
            <p class="page2onetext">GET NOTES BY THE BEST FACULTY</p>
          </div>
          <div class="two">
            <div class="twoone">
              Get Matched up with Compatible Online Study Partners Based on Your
              Interest
            </div>
            <div class="buttonpage2one">
              <button class="page1button button" onclick="tonotes()">
                GET NOTES
              </button>
            </div>
          </div>
        </div>
        <div class="page2second">
          <div class="one">
            <p class="page2onetext">GET PYQ'S FOR YOUR FINAL ASSESSMENT</p>
            <img src="book 1.png" alt="page2oneimage" class="page2oneimage" />
          </div>
          <div class="two">
            <div class="twoone">
              "Enhance your preparation using the previous year's papers"
            </div>
            <div class="buttonpage2one">
              <button class="page1button button" onclick="">GET PYQ'S</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--PAGE3-->
    <div class="page1">
      <div class="page1inside" style="background-color: rgba(191, 218, 239, 1)">
        <div class="second">
          <p class="headpage1">CONNECT WITH ALUMNI !</p>
          <div class="page1desc" style="color: rgb(71, 71, 71)">
            "Connect with alumni on StudyBuddy for valuable insights,
            mentorship, and networking to boost your academic journey."
          </div>
          <div class="buttonpage1">
            <button class="page1button button" onclick="toalumni()">
              CONNECT
            </button>
          </div>
        </div>

        <div class="first">
          <img
            src="5853-removebg-preview 1.png"
            alt="Hacksamosa"
            class="page1image"
          />
        </div>
      </div>
    </div>

    <div class="page1">
      <div class="page1inside" style="background-color: rgba(93, 180, 153, 1)">
        <div class="first">
          <img
            src="online-education 1.png"
            alt="Hacksamosa"
            class="page1image"
            style="scale: 0.6"
          />
        </div>
        <div class="second">
          <p class="headpage1">ONE TO ONE LIVE SESSIONS</p>
          <div class="page1desc">
            "Experience personalized learning with one-to-one live sessions for
            focused, tailored education and skill enhancement."
          </div>
          <div class="buttonpage1">
            <button class="page1button button">COMING SOON</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
