<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Notes | StudyBuddy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="notesbanner">
      <div class="bannerinside">
        <div class="imagenotes">
          <img src="notebook.png" alt="studybuddy" class="notesimage" />
        </div>
        <div class="textnotes">GET YOUR NOTES</div>
      </div>
    </div>

    <!--noteshead-->
    <div class="notediv">
      <div class="notedivinside">
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
        <div class="notehead1 notehead">
          <img
            src="data-science.png"
            alt="studybuddy"
            class="notesinsideimage"
          />
          <p class="namenotes">Computer Science</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
