@media only screen and (max-width: 800px){
    
body{
    margin: 0;padding: 0;
    font-family: 'Poppins';
}
.headermain{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logodiv{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoimage{
    width: 60px;
}
.linksdiv{
    width: 60%;
    height: 100%;
    display: flex;justify-content: flex-end;
    align-items: center;
    display: none;
}
.link1{
    display: flex;justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    background-color: white;
    border-radius: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border: 3px solid rgba(116,110,255,1);
    color: rgb(0, 0, 0);
    font-weight:600 ;
}
.link1:hover{
    background-color:rgba(116,110,255,1) ;
    color: white;
    transition: 0.3s;
    font-size: 0.9rem;
}
.compname{
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 20px;
}
.page1{
    width: 100%;
    height: 70vh;
    display: flex;justify-content: center;align-items: center;
}
.page1inside{
    width: 90%;
    height: 500px;
    background-color: rgba(116,110,255,1);
    border-radius: 40px;
    display: flex;justify-content: center;align-items: center;
    flex-direction: column;
}
.first,.second{
    width: 100%;
    height: 50%;
    display: flex;justify-content: center;align-items: center;
    flex-direction: column;
}
.second{
    height: 60%;
}
.first{
    height:40%;
}
.page1image{
    width: 300px;
}
.headpage1{
    font-size: 2rem;
    font-weight: 500;
    color: white;
    padding: 0;
}
.page1desc{
    font-size: 1rem;
    color: rgb(213, 213, 213);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    width: 100%;
}
.buttonpage1{
    width: 90%;
    display: flex;justify-content: space-around;align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button{
    width: 220px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: white;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 1rem;
    border: 3px solid transparent;
    margin-top: 10px;
}
.button:hover{
    border: 3px solid white;
    color: white;
    transition: 0.3s;
    background-color: transparent;
}
/*page2*/
.page2{
    width: 100%;
    height:70vh;
    display: flex;justify-content: center;align-items: center;
}
.page2inside{
    width: 100%;
    border-radius: 40px;
    height: 400px;
    display: flex;justify-content: center;align-items: center;
    flex-direction: column;
}
.page2first,.page2second{
    width: 90%;
    height: 100%;
    background-color: rgba(245, 144, 95, 1);
    border-radius: 40px;
    margin-top:20px ;
}
.page2second{
    background-color: rgba(240, 208, 104, 1);
}
.one{
    width: 100%;
    height: 50%;
    border-radius: 40px 40px 0 0;
    display: flex;
    justify-content: space-around;align-items: center;
}

.page2onetext{
    width: 50%;
    height: 80%;
    font-size: 1.5rem;
    font-weight: 550;
    color: white;

}
.page2oneimage{
    width: 80px;
}
.two{
    height: 50%;
    display: flex;justify-content:space-around ;align-items: center;
    text-align: center;
    flex-direction: column;

}
.twoone{
    width: 80%;
    font-size: 0.9rem;
    color: rgb(56, 56, 56);
}

}